{
    "files": [
        "./src/index.js"
    ],
    "compilerOptions": {
        "allowJs": true,
        // "checkJs": true,
        "declaration": true,
        "declarationMap": true,
        "emitDeclarationOnly": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "types",
        "skipLibCheck": true,
        "strict": true,
        "strictPropertyInitialization": true,
        "target": "ES6",
    },
}
  